{
  "name": "articles",
  "version": "0.1.0",
  "repository": "ssh://git@github.com/HikaruEgashira/articles.git",
  "author": "HikaruEgashira <shighten@gmail.com>",
  "private": true,
  "dependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "markdownlint-cli": "^0.23.2",
    "zenn-cli": "^0.1.32"
  },
  "scripts": {
    "new:article": "zenn new:article",
    "new:book": "zenn new:book",
    "preview": "zenn preview"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    ".md": "markdownlint --fix"
  }
}
